# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.5=py312h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=4.3.0=pyhd8ed1ab_0
attrs=23.1.0=py312h06a4308_0
beautifulsoup4=4.12.3=pyha770c72_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py312h30efb56_1
brotlicffi=1.1.0.0=py312h30efb56_1
bs4=4.12.3=hd8ed1ab_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.6.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312h5eee18b_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=py312h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
discord.py=2.3.2=pyhd8ed1ab_0
dnspython=2.6.1=pyhd8ed1ab_1
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.6.2=h6a678d5_0
filelock=3.14.0=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.0=py312h5eee18b_0
future=1.0.0=pyhd8ed1ab_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gmp=6.3.0=h59595ed_1
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.7=py312h06a4308_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libdeflate=1.20=hd590300_0
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=13.2.0=h77fa898_7
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgomp=13.2.0=h77fa898_7
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
libnsl=2.0.1=hd590300_0
libpng=1.6.43=h2797004_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.45.3=h2797004_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=h4ab18f5_6
multidict=6.0.4=py312h5eee18b_0
mutagen=1.47.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_0
outcome=1.3.0.post0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pillow=10.3.0=py312hdcec9eb_0
pip=24.0=py312h06a4308_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd3eb1b0_0
pycryptodomex=3.19.0=py312h98912ed_1
pymongo=4.7.2=py312h7070661_0
pynacl=1.5.0=py312h5eee18b_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.2=hab00c5b_0_cpython
python-dotenv=0.21.0=py312h06a4308_0
python-whois=0.7.2=py_0
python_abi=3.12=4_cp312
readline=8.2=h5eee18b_0
requests=2.32.2=pyhd8ed1ab_0
requests-file=2.1.0=pyhd8ed1ab_0
selenium=4.21.0=pyhd8ed1ab_0
selenium-manager=4.21.0=he9194b0_0
setuptools=69.5.1=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tldextract=5.1.2=pyhd8ed1ab_0
tqdm=4.66.4=pyhd8ed1ab_0
trio=0.24.0=py312h7900ff3_0
trio-websocket=0.11.1=pyhd8ed1ab_0
typing_extensions=4.12.1=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pyhd8ed1ab_0
webdriver-manager=4.0.1=pyhd8ed1ab_0
websockets=12.0=py312h98912ed_0
wheel=0.43.0=py312h06a4308_0
whois=5.5.15=hdf8dd19_0
wsproto=1.2.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.4.6=h5eee18b_1
yarl=1.9.3=py312h5eee18b_0
yt-dlp=2024.4.9=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0
